# MhtDocumentExtractor

./: Directory.Build.props  MhtDocumentExtractor.sln  README.md
MhtDocumentExtractor/: Cosntants.cs  MhtDocumentExtractor.csproj  MhtDocumentProcessor.cs  Program.cs  appsettings.json
MhtDocumentExtractor/Helpers/: FileHelper.cs
MhtDocumentExtractor/Models/: Boundaries.cs  DocumentFile.cs  FileParameterAttributes.cs  FileParameters.cs  MhtDocument.cs
MhtDocumentExtractor/Models/Options/: ApplicationOptions.cs
MhtDocumentExtractor/Properties/: launchSettings.json
